<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylebilledekarusel.css">
    <title>imperfectionist</title>
</head>
<body>
    <header class="flexcontainer1">
        <div>
        <a href="index.html">   
        <img id="logo" src="images/imperfectionist.png"></a>  
        </div>
        <nav>

            <div class="dropdown">
                <a href="imperfectionist.html" >imPERFECTIONIST </a>
                <div class="dropdown-content"> 
                    <span>
                    <a href="#" >OM</a><br/>
                    </span>
                    <a href="#" ><span>Leder</span></a><br/>
                 </div>
                </div>

            <div class="dropdown">
                <a href="artikler.html" >artikler</a>
                <div class="dropdown-content"> 
                    <span>
                    <a href="unknown.html" >...adress: UNKNOWN</a><br/>
                    </span>
                    <a href="Anna.html" ><span>case: Anna og fejlkøbene</span></a><br/>
                </div>
            </div>
            <a href="DIY og syvejledninger">DIY og syvejledniner</a>
            <a href="sneak peak.html">sneak peak</a>
            <a id="abonner" href="#">abonner</a>
        </nav>
    </header>
    <body>
        <header class="flexcontainer1">
            <div>
            <a href="index.html">   
            <img id="logo" src="images/imperfectionist.png"alt="imperfectionist"></a>  
            </div>
            <nav>
    
                <div class="dropdown">
                    <a href="#" >imPERFECTIONIST </a>
                    <div class="dropdown-content"> 
                        <span>
                        <a href="imperfectionist.html" >OM</a><br/>
                        </span>
                        <a href="returntosender.html" ><span>Leder</span></a><br/>
                     </div>
                    </div>
    
                <div class="dropdown">
                    <a href="#" >artikler</a>
                    <div class="dropdown-content"> 
                        <span>
                        <a href="adressunknown.html" >...adress: UNKNOWN</a><br/>
                        </span>
                        <a href="caseanna.html" ><span>case: Anna og fejlkøbene</span></a><br/>
                        <a href="snydogbedrag.html" ><span>Zara's retur shop - mere greenwashing?</span></a><br/>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">DIY og syvejledninger</a>
                    <div class="dropdown-content"> 
                        <span>
                        <a href="bomber.html" >bomberjakke</a><br/>
                        </span>
                        <a href="skjorte.html" ><span>snørreskjorte</span></a><br/>
                    </div>
                </div>
                <a href="sneakpeak.html">sneak peak</a>
                <a id="abonner" href="#">abonner</a>
            </nav>
        </header>
    
        <main>
            <article>
            <img id="billedetop" src="images/kjolebunke.jpg"alt="redesign">
            <h1>SNØRRESKJORTE</h1>
            <div class="flexbox3">
                <div class="kort3">    
                    <h5>style no. 9827</h5>
                    <img id="bomber" src="images/annaskjorte.png"alt="redesign shirt">
                </div>
                <div class="kort3">
                    <h1>Mømstret for begyndere <br/>
                    er en skjorte med masser <br/>
                    af snørrer, der giver en fin <br/>
                    effekt, men ikke kræver<br/>
                    den store syerfaring</h1>
                    <br/><br/><br/>
                    <p>Til denne skjorte skal du bruge lige så mange forskellige skjorter eller andre tøjstykker og rester, du selv vil. Det er kun fantasien, der sætter grænser. Grundmønstret er med løbegange i ærmer og skuldre, men du kan selv tilføje flere fx i taljen, eller lege med flæser i de forskellige sammensyninger. På den måde kan du også transformere den til en lille let kjole. Det er en fordel at bruge en overlocker til at afslutte sømrummene på en fin måde, men en overlockfunktion eller almindelig zigzag kan også gøre tricket. For en mere teknisk finish kan du også afprøve franske sømme eller kapsøm. 
                      
                    </p> 
                </div>
            </div>
                <div class="flexbox5 hvid">
                    <p>Det første jeg gør, når jeg redesigner tøj elle stof, der allerede er syet i, er at splitte det ad, så stofstykkerne bliver så regulære som <br/>muligt. Du kan også bruge tørklæder andre større materialer, så du slipper for at bearbejde stoffet så meget inden du syr.
                        <br/><br/>
                        De kjoler og skjorte, jeg har valgt at arbejde med, havde allerede en masse bånd og snørrer, som jeg gerne vil beholde og 
                        <br/>genbruge i mit færdige design, så dem lægger jeg til side for nu.
                        <br/><br/>
                        Hverfra er det op til dig, at designe sit eget materiale - hvis du ligesom jeg - arbejder med striber, kan du prøve at lege med at <br/>vende dem både vandret og lodret. Det kan give en ret fin effekt.
                        </p>
                </div>
                <div class="flexbox5">
                    <img src="images/kjoleklip.jpg" alt="redesigning clothes">
                    <img src="images/snørrer.jpg" alt="redesigning clothes">
                    <img src="images/stribeklip.jpg" alt="redesigning clothes">
                </div>

                <div class="flexbox5 hvid">
                    <p>Mange af de materialer, jeg har valgt at bruge, er ret tynde og levende, så for ikke at risikere at trække i stoffet med overlockeren, <br/>har jeg valgt at sy alle mine dele sammen med franske sømme. Du kan sagtens selv bruge en overlocker eller lignende.
                        <br/><br/>
                        Du kan selv prøve at lave en fransk søm, ved først at sy med 0,5 cm sømrum hvor stofstykkerne ligger vrang mod vrang. Derefter <br/>klipper du evt overskydende sømrum af - det er vigitgt at det max er 0,5 cm, ellers kan det ses på retsiden, når du er færdig. til <br/>sidst lægger du stoffet ret mod ret og sy 0,5 cm fra den syning, du lavede før, så dit sømrum nu er pakket helt ind.
                        <br/><br/>
                        Du kan også lave kapsømme, hvis du vil have et glattere look på indersiden. Find guiden i syvejledningen.</p>
                </div>
                <div class="flexbox5">
                    <img src="images/fransksøm.jpg" alt="redesigning clothes">
                    <img src="images/fransksømklip.jpg" alt="redesigning clothes">
                    <img src="images/kapsøm.jpg" alt="redesigning clothes">
                </div>

                <div class="flexbox5 hvid">
                    <p>Nu er det tid til at finde de bånd frem, jeg gemte i starten - eller lave dine egne, hvis du ikke har nogen liggende. Jeg bruger den <br/>ekstra sømrum i skuldrene til at lave løbegange både på for- og bagstykket , som jeg trækker snørrene igennem.
                        <br/><br/>
                        På det nederste stykke af ærmerne syr jeg en løbegang på, så jeg kan trække snørrer igennem der også. Du kan og så vælge at <br/>beholde trompetærmerne, som de er. 
                        <br/><br/>
                        Så er du klar til ay ærmerne på - pas på ikke at sy ind i snørrerne i skuldrene, så bare tag dig god tid.
                    </p>
                </div>
                <div class="flexbox5">
                    <img src="images/løbegang.jpg" alt="redesigning clothes">
                    <img src="images/uærmer.jpg" alt="redesigning clothes">
                    <img src="images/mærmer.jpg" alt="redesigning clothes">
                </div>

                <div class="flexbox5 hvid">
                    <p>Til sidst skal du have lagt ærmerne op, syet et skråbånd rundt i halsåbningen - hust bindebånd, så skjorten kan lukkes. Når båndet <br/>er syet på, kan du lægge bunden af skjorten op. 
                        <br/> <br/>
                        I stedet for oplægning, kan du også nemt gøre skjorten til en kjole, ved bare at sy ekstra stof på. </p>
                </div>
                <div class="flexbox5">
                    <img src="images/closeup.jpg" alt="redesigning clothes">
                    <img src="images/skjprtefor.jpg" alt="redesigning clothes">
                    <img src="images/skjprtebag.jpg">
                </div>
                <div class="centerboxslut">
                    <a id="abonner" href="#">abonner</a>
                    <br/><br/></brY><p>og find mønstret og syvejledning <a href="#">HER</a></p>
               </div>
            
        </main>
        <footer>
            <div class="footer">
                <div>
                <h5>om the imPERFECTIONIST:</h5><br/>
                <p>Kundeservice <br/>Til.: +45 6038 2091 <br/>Kontakt redaktionen</p>
                </div>
                <div>
                <h5>info</h5><br/>
                <p>Annoncørinfo <br/>Job<br/>Presse<br/></p>
                </div>
                <div>
                <h5>mere</h5><br/>
                <p>Cookiepolitik<br/>Persondatapolitik<br/>Juridisk information</p>
                </div>
                <div>
                <h5>udgiver</h5><br/>
                <p>Sarah Boddum Kriatiansen<br/>Tværskiftet 6<br/>8330 Beder</p>
                </div>
            </div>
        </footer>
    </body>
</html>       